# nitri

./: pom.xml
src/main/java/com/fuhuitong/: OfflineloanApplication.java
src/main/java/com/fuhuitong/nitri/: CodeAutoGenerator.java
src/main/java/com/fuhuitong/nitri/common/entity/: BaseEntity.java  ResultJson.java
src/main/java/com/fuhuitong/nitri/common/rabbitmq/: RabbitCallbackConfig.java  RabbitConfig.java
src/main/java/com/fuhuitong/nitri/common/rabbitmq/sender/: MessageSender.java
src/main/java/com/fuhuitong/nitri/common/utils/: AreaUtil.java  BigDecimalUtils.java  ContextHolder.java  DateUtils.java  DepartmentUtil.java  DictUtils.java  Hongbao.java  HttpClientPoolUtil.java  IpUtil.java  JwtUtils.java  Log.java  LogAspect.java  MD5Util.java  MenuUtil.java  PingYinUtil.java  RC4.java  RandonNumberUtils.java  RedeemCodeUtils.java  RedisUtil.java  RequestHolder.java  SnowflakeIdWorker.java  SpringContextHolder.java  SysHelpUtil.java  UserAgentUtils.java
src/main/java/com/fuhuitong/nitri/common/utils/Excel/: ExcelEntity.java  ExcelExportUtils.java  ExcelField.java  ExcelImportUtils.java  MapSortDemo.java
src/main/java/com/fuhuitong/nitri/common/utils/imagesUtils/: BASE64DecodedMultipartFile.java  Base64ToImage.java  FileServerUtil.java  UploadFile.java  package-info.java
src/main/java/com/fuhuitong/nitri/common/utils/sms/: SendSms.java  package-info.java
src/main/java/com/fuhuitong/nitri/sys/conf/: DateConfig.java  JsonUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fuhuitong/nitri/sys/conf/paramFilter/: ParameterRequestWrapper.java  ParamsFilter.java
src/main/java/com/fuhuitong/nitri/sys/controller/: AuthController.java  DepartmentController.java  DictController.java  LogController.java  MenuController.java  QiniuController.java  SysAreaController.java  UserDetailController.java
src/main/java/com/fuhuitong/nitri/sys/entity/: AweekStatistics.java  Dashboard.java  Department.java  Dict.java  Menu.java  PageResult.java  ResponseUserToken.java  Role.java  RoleMenu.java  SysArea.java  SysConfig.java  SysLog.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/fuhuitong/nitri/sys/enums/: ApprovalState.java  PlusInterestState.java  ResultCode.java  YesNoEnum.java
src/main/java/com/fuhuitong/nitri/sys/exception/: AsException.java  DefaultExceptionHandler.java
src/main/java/com/fuhuitong/nitri/sys/mapper/: AuthMapper.java  DashboardMapper.java  DepartmentMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysAreaMapper.java  SysConfigMapper.java  SysLogMapper.java  UserDetailMapper.java  UserRoleMapper.java
src/main/java/com/fuhuitong/nitri/sys/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  SysAreaServiceImpl.java  SysConfigServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/fuhuitong/nitri/xgd/controller/: NitriArticleController.java  NitriChatController.java  NitriChatDetailController.java  NitriChatListController.java  NitriCompanyController.java  NitriFileController.java  NitriIntroController.java  NitriJobController.java  NitriOrderController.java  NitriPermissionController.java  NitriProductController.java  NitriPurchaseRecordController.java  NitriRoleController.java  NitriShippingAddressController.java  NitriSiteController.java  NitriTransactionRecordController.java  NitriUserController.java  NitriUserPermissionController.java  NitriUserRoleController.java
src/main/java/com/fuhuitong/nitri/xgd/entity/: NitriArticle.java  NitriChat.java  NitriChatDetail.java  NitriChatList.java  NitriCompany.java  NitriFile.java  NitriIntro.java  NitriJob.java  NitriOrder.java  NitriPermission.java  NitriProduct.java  NitriPurchaseRecord.java  NitriRole.java  NitriShippingAddress.java  NitriSite.java  NitriTransactionRecord.java  NitriUser.java  NitriUserPermission.java  NitriUserRole.java
src/main/java/com/fuhuitong/nitri/xgd/mapper/: NitriArticleMapper.java  NitriChatDetailMapper.java  NitriChatListMapper.java  NitriChatMapper.java  NitriCompanyMapper.java  NitriFileMapper.java  NitriIntroMapper.java  NitriJobMapper.java  NitriOrderMapper.java  NitriPermissionMapper.java  NitriProductMapper.java  NitriPurchaseRecordMapper.java  NitriRoleMapper.java  NitriShippingAddressMapper.java  NitriSiteMapper.java  NitriTransactionRecordMapper.java  NitriUserMapper.java  NitriUserPermissionMapper.java  NitriUserRoleMapper.java
src/main/java/com/fuhuitong/nitri/xgd/queryObject/: NitriArticleQo.java  NitriSiteQo.java
src/main/java/com/fuhuitong/nitri/xgd/service/: INitriArticleService.java  INitriChatDetailService.java  INitriChatListService.java  INitriChatService.java  INitriCompanyService.java  INitriFileService.java  INitriIntroService.java  INitriJobService.java  INitriOrderService.java  INitriPermissionService.java  INitriProductService.java  INitriPurchaseRecordService.java  INitriRoleService.java  INitriShippingAddressService.java  INitriSiteService.java  INitriTransactionRecordService.java  INitriUserPermissionService.java  INitriUserRoleService.java  INitriUserService.java
src/main/java/com/fuhuitong/nitri/xgd/service/impl/: NitriArticleServiceImpl.java  NitriChatDetailServiceImpl.java  (+17 more)
src/main/java/com/fuhuitong/nitri/xgd/utils/: BigDecimalUtil.java  CustomStringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bank.json  banklogo.json  merchantInfo.properties  merchantInfo2.properties
src/main/resources/config/: yop_sdk_config_default.json
src/main/resources/mapper/: AuthMapper.xml  DashboardMapper.xml  DepartmentMapper.xml  DictMapper.xml  MenuMapper.xml  NitriArticleMapper.xml  NitriCompanyMapper.xml
src/test/java/com.fuhuitong/: NitriTest.java
(+1 files in other folders)
