server.servlet.context-path=/api
server.port=8666
spring.datasource.url=jdbc:mysql://10.122.66.70:3306/0716?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sw123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.fuhuitong.jitianbank.*.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0



#jwt
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer 
#redis
spring.redis.host=10.122.66.70
spring.redis.port=6379
spring.redis.password=sw123456
spring.cache.type=REDIS
#spring.redis.password=riskrediskey@1990
#redis
#OSS
oss.qiniu.access_key=ApJJ0fYosOYkewefheLYIvQsFxF2P7Vsj8H0kial
oss.qiniu.secret_key=FLkeQBSCgOAogpD0-yntum4AUBvbaaSIVnZSo64w
oss.qiniu.bucketname=blog
oss.qiniu.url=http://images.sptc.wang
#OSS
#areaCode
area.api.url=http://restapi.amap.com/v3/ip?key=23e21ca2cc72ef53f3d7cb7706012ad8
#areaCode
#Car
car.api.url=https://www.autohome.com.cn/ashx/AjaxIndexCarFind.ashx?type=1



##############

UDYHY.IMAGE.PATH=E:\\news
UDYHY.IMAGE.EXT=jpg



########短信验证时间  单位(秒)
SMS_VERIFICATION_TIME=600

YEEPAY_CALLBACKURL=http://ronghancheng.com/api/yeepay/callbackurl
###### 手续费方式
#SOURCE：商户承担，手续费从商户账户里扣除，出款金额即为实际打款金额。
#TARGET：用户承担，手续费从出款金额中扣除，实际打款金额为出款金额扣除手续费后的金额。
YEEEPAY_FEETYPE=SOURCE

########畅捷支付充值回调地址
CHANJIE_CALLBACKURL=http://ronghancheng.com/api/chanjie/payCall






#rabbitmq连接参数
spring.rabbitmq.host=10.122.66.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=sw123456
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


