#新投资通QA环境下的测试商户编号
#merchantAccount=10040020578
merchantAccount=10027953607
#
#商户公钥
#merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHYQgMWJ19lGOCSPkTuK1CHP5vMuMB3oNXG4/2vBByFpgcSMqA4VJziLGCkCY6ejN69zbSccANKx5jz/vsPPeBjz7szjYaMxUf8dq5ApdWHkQ792NilpXwYkMNahrDiLyPx02G9fOMFLboH3EO/9qsF1PHiKAwH9s/mInQ87eo7QIDAQAB
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgMkXfxuE+IcQJteAo7CdaIQUV0ZVMBEeEsPRNkCDhHbOEnvUnwEsLDkuj36q3czLjj0LA+AtQQkH2Y6wLY55jigSe5pneP/Iq2uu/0zY2yicYZM6gBVlCfL7nD08vY9rMovB76bxX8HtyyMPQytBGPHATWIrrX8oY2Pd/KdapbwIDAQAB
#
#商户私钥
#merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIdhCAxYnX2UY4JI+RO4rUIc/m8y4wHeg1cbj/a8EHIWmBxIyoDhUnOIsYKQJjp6M3r3NtJxwA0rHmPP++w894GPPuzONhozFR/x2rkCl1YeRDv3Y2KWlfBiQw1qGsOIvI/HTYb184wUtugfcQ7/2qwXU8eIoDAf2z+YidDzt6jtAgMBAAECgYEAgHLaVgyGca6ns+hVHBcvnPkxmIRpy046xB2MvQi3eehiLwQJz7r6plBeTIlFHFryGYwSYh43oMb2sLGYUA+QreLVB5RflTu6We2Ln9+KY2MsQ4UC3tVa49uq+/hAztUrRvpnnrot0uYGZ82BiBDvRbIVp9XiuvX2tMLl8hAhWSkCQQDUMKPF/NClOCrnpMEQY0fPW3+it0EoaDPrVjwKqlvCAPquGYPHsTUTf7bkDoFdeKKM50NnhdJVTA/dx0KrLYjvAkEAo1SG5VT83dL8w4IZ/QvarOAxu4uIgnOe2E3KOH9vnXSuA/lGgHjo4IWL+EgO7/15YEkWBPLwYnfCDkHKSqqT4wJAMYfREuw6v/ZmfYAF2Q9zucF//7mLKiV4yRxuE4dEt/qGiZFHI5wH6a9MP9vq8qiwOPfa0hV4zZRdt8VFmLOeXQJBAJj8MaZZpsj4OX2/PSyCj/9ht/OdTO4z8lNU+ddVtmxbwCtEsD7iAe9b57FVfXhZifkgPBnCnFr/JatJAHxTrlUCQHRialxsjuHxbKJtPDapJ8eOMLEBZZsPg5h8GrkcXZ/oPfo1AiZ2Rr0YpDSobHAGepQRGKjALtJFD4MvjqlLR8Y=
merchantPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKAyRd/G4T4hxAm14CjsJ1ohBRXRlUwER4Sw9E2QIOEds4Se9SfASwsOS6PfqrdzMuOPQsD4C1BCQfZjrAtjnmOKBJ7mmd4/8ira67/TNjbKJxhkzqAFWUJ8vucPTy9j2syi8HvpvFfwe3LIw9DK0EY8cBNYiutfyhjY938p1qlvAgMBAAECgYEAgU8zUefyhzmwSXpTIBVHypvew/byQXMu27AO89EEiVJ1RvccwuKYcKswaW4xGnXVvRQ1+Rf/4eAp6J4aEPNvtHg62Sm++/BJJPz/OCTKA5Zzx39lfMiwrGu6a8A6/Fj35eiC0xg0yp5kqO+VOnlcbW4ZCd+8GBQaDwp03LNy7xkCQQDUFCvIfqmYCAjpS6ReWV20qOI+sit9xGGhJr1OVG8i+ASVQ7n0b9WHb9U7AJa0MsTVi6hcD4ccpJu+c15RCNFtAkEAwV9wuCSdWyx3p9OBBuonbwMaD6cBmhgfXTk6yiL3jm7tFMov2OSlWn9PY64M1/Kea5RGjYTGm+WwB3RyzXP4ywJBANAzuUQM7Uwe3zjBlO03SKI6hlpMqhu/NqVxlbmXdL/cwwsSwTUysWtUI/7XthvUF58Zi0BN0jQRegC/3CErygUCQEDbXvYUKcbzsipS8Rq9nH5KXwpS7GGfp51f3Y0Aj2FxaQkpC0VG4wLoYls/fEVNtb7FW6iJmQee0Rye/QZV2GMCQQC/PxDPWpgt5Gm1RmUx2klMiAGEgLP7hvT6NzgkpEOwKTDfwcz7DpB3RwuQGVsi+TvDQ/7b2oUbVbyIaxskH5KV
#
#易宝公玥
#yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEm+XUOOCk+fAm6/7sxb2BsXEOBO1/CIXW5F+PvGU6DCCuguZLcGJGM53egUqFvGOHSwJ+qENruS/J0CqhB7pXjH+dqlcfgdcKiowlToAo3FpF2a2CNITBbl+FQSJVBp15mx/fKQ7nUwkVBW5xm+oW/4elJcuZcCBiQvfmZXNKSwIDAQAB
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClVk19J89at8No9wsiVu3/cTueHwp57BeOljtDTuvZTaWPKHXnT140J7Dh28+groNsI9rsdOZi2whYSEweB0FWiP37kmQnAp18TGc5iHez7UTsrqx4UgF1wHMOlWgWZiOmrDjj+VMDPaGfvkVkoAeoeXCMr+kO1d7YgewEuhEsbQIDAQAB
#####以下为QA环境测试接口#####

#有短验绑卡请求接口
#bindCardRequestURL=http://10.151.30.6:8006/tzt-api/api/bindcard/request
bindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/request
#
#有短验绑卡请求确认接口
#bindCardConfirmURL=http://10.151.30.6:8006/tzt-api/api/bindcard/confirm
bindCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/confirm
#
#有短验绑卡请求重发短验接口
#bindCardResendsmsURL=http://10.151.30.6:8006/tzt-api/api/bindcard/resendsms
bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
#
#强化鉴权打款请求接口
#remitRequestURL=http://10.151.30.6:8006/tzt-api/api/remit/request
remitRequestURL=https://jinrong.yeepay.com/tzt-api/api/remit/request
#
#强化鉴权打款确认接口
#remitConfirmURL=http://10.151.30.6:8006/tzt-api/api/remit/confirm
remitConfirmURL=https://jinrong.yeepay.com/tzt-api/api/remit/confirm
#
#有短验充值请求接口
#bindPayRequestURL=http://10.151.30.6:8006/tzt-api/api/bindpay/request
bindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/request
#
#有短验充值短验确认接口
#bindPayConfirmURL=http://10.151.30.6:8006/tzt-api/api/bindpay/confirm
bindPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/confirm
#
#有短验充值请求重发短验接口
#bindPayResendsmsURL=http://10.151.30.6:8006/tzt-api/api/bindpay/resendsms
bindPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms
#
#无短验充值请求接口
#unSendBindPayRequestURL=http://10.151.30.6:8006/tzt-api/api/bindpay/direct
unSendBindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/direct
#
#首次支付请求接口
#firstPayRequestURL=http://10.151.30.6:8006/tzt-api/api/firstpay/request
firstPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/request
#
#首次支付请求确认接口
#firstPayConfirmURL=http://10.151.30.6:8006/tzt-api/api/firstpay/confirm
firstPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/confirm
#
#首次支付重发短验接口
#firstPayResendsmsmURL=http://10.151.30.6:8006/tzt-api/api/firstpay/resendsms
firstPayResendsmsmURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/resendsms
#
#换卡请求接口
#changeCardRequestURL=http://10.151.30.6:8006/tzt-api/api/changecard/request
changeCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/changecard/request
#
#换卡请求确认接口
#changeCardConfirmURL=http://10.151.30.6:8006/tzt-api/api/changecard/confirm
changeCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/changecard/confirm
#
#换卡重发短验接口
#changeCardResendsmsmURL=http://10.151.30.6:8006/tzt-api/api/changecard/resendsms
changeCardResendsmsmURL=https://jinrong.yeepay.com/tzt-api/api/changecard/resendsms
#
#绑卡充值记录查询接口请求地址
#bindPayRecordURL=http://10.151.30.6:8006/tzt-api/api/bindpay/record
bindPayRecordURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record
#
#换卡记录查询接口请求地址
#changeCardURL=http://10.151.30.6:8006/tzt-api/api/changecard/record
changeCardURL=https://jinrong.yeepay.com/tzt-api/api/changecard/record
#
#可提现余额查询接口请求地址
#drawValidAmountURL=http://10.151.30.6:8006/tzt-api/api/withdraw/validamount
drawValidAmountURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/validamount
#
#提现记录查询接口请求地址
#queryDrawRecordURL=http://10.151.30.6:8006/tzt-api/api/withdraw/record
queryDrawRecordURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/record
#
#绑卡列表查询接口请求地址
#queryBindCardListURL=http://10.151.30.6:8006/tzt-api/api/bindcard/list
queryBindCardListURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/list
#
#绑卡记录查询接口请求地址
#queryBindCardRecordURL=http://10.151.30.6:8006/tzt-api/api/bindcard/record
queryBindCardRecordURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/record
#
#银行卡信息查询接口请求地址
#bankCardCheckURL=http://10.151.30.6:8006/tzt-api/api/bankcard/check
bankCardCheckURL=https://jinrong.yeepay.com/tzt-api/api/bankcard/check
#
#首次充值记录查询接口请求地址
#firstpayrecordURL=http://10.151.30.6:8006/tzt-api/api/firstpay/record
firstpayrecordURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/record
#
#提现接口请求地址
#withdrawURL=http://10.151.30.6:8006/tzt-api/api/withdraw/request
withdrawURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/request
#
#鉴权绑卡对账
#accountCheckAuthURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/auth 
accountCheckAuthURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/auth
#
#支付对账
#accountCheckPaymentURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/payment
accountCheckPaymentURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/payment
#
#提现对账
#accountCheckWithDrawURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/withdraw 
accountCheckWithDrawURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/withdraw
#
#换卡对账
#accountCheckChangeCardURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/changcard 
accountCheckChangeCardURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/changcard
#
#退款对账
accountCheckRefundURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/refund
#
#退款接口
refundURL=https://jinrong.yeepay.com/tzt-api/api/refund/request
#
#退款记录查询接口
refundRecordURL=https://jinrong.yeepay.com/tzt-api/api/refund/record
#
#解绑卡
unbindRequestURL=https://jinrong.yeepay.com/tzt-api/api/unbind/request




